<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Yuva Calculator-Makes calculations easier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="calculator.css">

</head>

<body>
    <div class="nullable"></div>
    <div class="mybor">
        <div class="need">
            <h1 class="centertext">Calculator</h1>
            <div class="contain flex flex-col items-center margin-auto">
                <div class="row1">
                    <input class="input" type="text" placeholder="Enter the number" />
                </div>
                <div class="row" id="newrow">
                    <button class="button" id="btclear">C</button>

                    <button class="button">(</button>
                    <button class="button">)</button>
                    <button class="button" id="opr">-</button>
                </div>
                <div class="row" id="newrow">
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button" id="opr">+</button>
                </div>
                <div class="row" id="newrow">
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button" id="opr">*</button>
                </div>
                <div class="row" id="newrow">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button" id="opr">/</button>
                </div>

                <div class="row" id="newrow">
                    <button class="button">.</button>
                    <button class="button">0</button>
                    <button class="button">%</button>
                    <button class="button" id="opr">√</button>

                </div>
                <div class="row" id="newrow">
                    <button class="button">del</button>
                    <button class="button">π</button>
                    <button class="button" id="opr1">=</button>
                </div>
            </div>
        </div>
        <p><b>Made With ❤️ by Yuvraj Narayan Mishra</b></p>
    </div>


    <script src="calculator.js"></script>
</body>

</html>